# knowledgeBack

./: CHAT_MESSAGE_PERSISTENCE_README.md  README.md  chat_message_table.sql  pom.xml
know-common/: pom.xml
know-common/src/main/java/com/houyaozu/knowledge/common/exception/: KnowledgeException.java
know-common/src/main/java/com/houyaozu/knowledge/common/filter/: CorsFilter.java
know-common/src/main/java/com/houyaozu/knowledge/common/login/: LoginUser.java  LoginUserHolder.java
know-common/src/main/java/com/houyaozu/knowledge/common/result/: Result.java  ResultCodeEnum.java
know-common/src/main/java/com/houyaozu/knowledge/common/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java
know-pojo/: pom.xml
know-pojo/src/main/java/com/houyaozu/knowledge/pojo/DTO/: ChatMessageDTO.java  PageDTO.java  PasswordDTO.java  UserDTO.java  UserInfoDTO.java
know-pojo/src/main/java/com/houyaozu/knowledge/pojo/VO/: ArticlesVO.java  LoginVO.java  MessageVO.java  PageVO.java  UserInfoVO.java
know-pojo/src/main/java/com/houyaozu/knowledge/pojo/domain/: ArticleTags.java  Articles.java  CarouselItems.java  Categories.java  Comments.java  CompetitionParticipants.java  Competitions.java  ExperienceTags.java  Experiences.java  ProjectTags.java  Projects.java  Tags.java  ToolTags.java  Tools.java  UserFavorites.java  UserLikes.java  Users.java
know-server/: pom.xml
know-server/src/main/java/com/houyaozu/knowledge/server/: AppWebApplication.java
know-server/src/main/java/com/houyaozu/knowledge/server/Repository/: RedisChatMemoryRepository.java
know-server/src/main/java/com/houyaozu/knowledge/server/config/: AIConfiguration.java  AutoMessage.java  ChatMemoryConfiguration.java  ChatMessageRabbitConfig.java  FastJsonRedisSerializer.java  JsonConfig.java  MessageFactory.java  MqConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java  RedisCache.java  RedisConfig.java  WebMvcConfiguration.java
know-server/src/main/java/com/houyaozu/knowledge/server/controller/: ChatMessageController.java
know-server/src/main/java/com/houyaozu/knowledge/server/controller/AIController/: AIController.java
know-server/src/main/java/com/houyaozu/knowledge/server/controller/knowController/: ArticlesController.java  CategoriesController.java
know-server/src/main/java/com/houyaozu/knowledge/server/controller/projectController/: ProjectController.java
know-server/src/main/java/com/houyaozu/knowledge/server/controller/user/: UserController.java
know-server/src/main/java/com/houyaozu/knowledge/server/handle/: GlobalExceptionHandler.java
know-server/src/main/java/com/houyaozu/knowledge/server/interceptor/: AuthenticationInterceptor.java
know-server/src/main/java/com/houyaozu/knowledge/server/listener/: ChatMessageConsumer.java
know-server/src/main/java/com/houyaozu/knowledge/server/mapper/: ArticleTagsMapper.java  ArticlesMapper.java  CarouselItemsMapper.java  CategoriesMapper.java  CommentsMapper.java  CompetitionParticipantsMapper.java  CompetitionsMapper.java  ExperienceTagsMapper.java  ExperiencesMapper.java  ProjectTagsMapper.java  ProjectsMapper.java  TagsMapper.java  ToolTagsMapper.java  ToolsMapper.java  UserFavoritesMapper.java  UserLikesMapper.java  UsersMapper.java
know-server/src/main/java/com/houyaozu/knowledge/server/service/: ArticleTagsService.java  ArticlesService.java  CarouselItemsService.java  CategoriesService.java  ChatHistoryRepository.java  ChatMessageProducerService.java  CommentsService.java  CompetitionParticipantsService.java  CompetitionsService.java  ExperienceTagsService.java  ExperiencesService.java  ProjectTagsService.java  ProjectsService.java  TagsService.java  ToolTagsService.java  ToolsService.java  UserFavoritesService.java  UserLikesService.java  UsersService.java
know-server/src/main/java/com/houyaozu/knowledge/server/service/impl/: ArticleTagsServiceImpl.java  ArticlesServiceImpl.java  CarouselItemsServiceImpl.java  CategoriesServiceImpl.java  ChatMessageProducerServiceImpl.java  CommentsServiceImpl.java  CompetitionParticipantsServiceImpl.java  CompetitionsServiceImpl.java  ExperienceTagsServiceImpl.java  ExperiencesServiceImpl.java  InMemoryChatHistoryRepository.java  ProjectTagsServiceImpl.java  ProjectsServiceImpl.java  TagsServiceImpl.java  ToolTagsServiceImpl.java  ToolsServiceImpl.java  UserFavoritesServiceImpl.java  UserLikesServiceImpl.java  UsersServiceImpl.java
know-server/src/main/resources/: application.yml
know-server/src/main/resources/mapper/: ArticleTagsMapper.xml  ArticlesMapper.xml  CarouselItemsMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  CompetitionParticipantsMapper.xml  CompetitionsMapper.xml  ExperienceTagsMapper.xml  ExperiencesMapper.xml  ProjectTagsMapper.xml  ProjectsMapper.xml  TagsMapper.xml  ToolTagsMapper.xml  ToolsMapper.xml  UserFavoritesMapper.xml  UserLikesMapper.xml  UsersMapper.xml
